.card {
  // width: 23%;
  height: 220px;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  background-color: red;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.display {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.icon {
  font-size: 20px;
  color: #555;
}

.icon-button {
  cursor: pointer;
}

.more-icon {
  font-size: 30px;
  color: #888;
}

.points {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.percentage {
  font-size: 14px;
  color: #757575;
}

.description {
  font-size: 14px;
  color: #424242;
}
